<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        text-align: center;
        background-color: rgb(248, 236, 255);
      }
      header {
        font: small-caps bold 24px/1 sans-serif;
        color: darkslateblue;
      }
      video {
        margin: 1em;
        height: 240px;
        border: 2px solid darkslateblue;
      }
      canvas {
        margin: 1em;
        background-color: white;
        border: 2px solid darkslateblue;
      }

      #videos {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>

    <title>Video Wander</title>

    <script
      src="https://cdn.socket.io/4.1.2/socket.io.min.js"
      integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg"
      crossorigin="anonymous"
    ></script>
    <script async src="client.js"></script>
  </head>

  <header><h2>Video Wander</h2></header>
  <body onload="init()">
    <div id="videos"></div>
    <br />
    <canvas id="controller" height="250" width="400"></canvas>
  </body>
</html>
